//<Label id="timePassed"></Label>
//<ProgressBar id="progressBar"></ProgressBar>
//<Label id="timeLeft"></Label>
//<ImageView id="buttonBack"></ImageView>
//<ImageView id="buttonPlay"></ImageView>
//<ImageView id="buttonForward"></ImageView>
//<ImageView id="audioIconMin"></ImageView>
//<Slider id="slider" min="0" max="100" value="50" onChange="updateLabel"></Slider>
//<ImageView id="audioIconMax"></ImageView>
".index": {
	zIndex: 4
},
"#timePassed": {
	top: 0,
	left: 0,
	width: 20,
	height: 20,
	font: {
        fontSize: '10dp'    
    }
},
"#sliderSong": {
	top: 0,
	left: 20,
	height: 5,
	min : 0,
    value: 0,
	thumbImage: "images/dotsView/slider/SliderSongCenter.png",
	highlightedThumbImage: "images/dotsView/slider/SliderSongCenter.png",
	rightTrackImage: "images/dotsView/slider/SliderVolumeRight.png",
	leftTrackImage: "images/dotsView/slider/SliderVolumeLeft.png",
	touchEnabled: false
},
"#timeLeft": {
	top: 0,
	right: 0,
	width: 20,
	height: 20,
	font: {
        fontSize: '10dp'    
    }
},
"#buttonBack": {
	image: "images/dotsView/audioPlayerButtonBack.png",
	//top: 25,
	left:  20,
	width: 15,
	height: 15
},
"#buttonPlay": {
	image: "images/dotsView/audioPlayerButtonPlay.png",
	//top: 25,
	width: 15,
	height: 15
},
"#buttonForward": {
	image: "images/dotsView/audioPlayerButtonForward.png",
	//top: 25,
	right: 20,
	width: 15,
	height: 15
},
"#audioIconMin": {
	image: "images/dotsView/audioPlayerVolumeMin.png",
	bottom: 2,
	left: 0,
	width: 15,
	height: 15
},
"#sliderVolume": {
	bottom: 0,
	left: 20,
	height: 5,
	min : 0,
	value: 0.5,
	max: 1,
	thumbImage: "images/dotsView/slider/SliderVolumeCenter_small.png",
	highlightedThumbImage: "images/dotsView/slider/SliderVolumeCenter_small.png",
	rightTrackImage: "images/dotsView/slider/SliderVolumeRight.png",
	leftTrackImage: "images/dotsView/slider/SliderVolumeLeft.png"
},
"#audioIconMax": {
	image: "images/dotsView/audioPlayerVolumeMax.png",
	bottom: 3,
	right: 0,
	width: 15,
	height: 15
}
