"#dotContainer": {
	backgroundColor: "white"
},
"#map": {
	width: "auto",
	height: "auto",
	zIndex: 3,
	userLocation: false
},
".mask": {
	backgroundColor: "white",
	zIndex: 4
},
"#maskCenter": {
	image: "images/dotsView/MapMask.png",
	touchEnabled: false,
	zIndex: 4
},
"#player": {
	visible: false
},
"#gallery": {
	top: 0,
	left: 0,
	width: "auto",
	height: "auto",
	visible: false,
	zIndex: 3,
	touchEnabled: false
},
"#galleryLeft": {
	image: "images/dotsView/galleryControlsLeft.png",
	//bottom: 80,
	left: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false
},
"#galleryPaging": {
	color: "white",
	//bottom: 80,
	width: 30,
	height: 30,
	zIndex: 5,
	visible: false,
	font: {
		fontSize: 8
	},
	textAlign: 'center'
},
"#galleryRight": {
	image: "images/dotsView/galleryControlsRight.png",
	//bottom: 80,
	right: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false
},
"#dotsPaging": {
	zIndex: 4
},
"#dotsDesc": {
	width: "auto",
	zIndex: 5
}
