"#logo": {
	zIndex: 6,
	image: "images/APP_Kiev_logo_green.png",
	width: 50,
	heigth: 50,
	top: 15,
	left: 15
},
"#dotContainer": {
	backgroundColor: "white"
},
"#map": {
	width: "auto",
	height: "auto",
	zIndex: 3,
	userLocation: false,
	hideAnnotationWhenTouchMap: true
},
".mask": {
	backgroundColor: "white",
	zIndex: 4
},
"#maskCenter": {
	image: "images/dotsView/MapMask.png",
	touchEnabled: false,
	zIndex: 4
},
"#player": {
	visible: false
},
"#gallery": {
	top: 0,
	left: 0,
	width: "auto",
	height: "auto",
	visible: false,
	zIndex: 3,
	touchEnabled: false
},
"#galleryLeft": {
	image: "images/dotsView/galleryControlsLeft.png",
	left: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false,
	touchEnabled: false
},
"#galleryPaging": {
	//color: "white",
	width: 30,
	height: 30,
	zIndex: 5,
	visible: false,
	font: {
		fontSize: 8
	},
	textAlign: 'center'
},
"#galleryRight": {
	image: "images/dotsView/galleryControlsRight.png",
	right: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false,
	touchEnabled: false
},
"#galleryLeftListener": {
	left: 10,
	width: 40,
	height: 30,
	zIndex: 6,
	visible: false
},
"#galleryRightListener": {
	right: 10,
	width: 40,
	height: 30,
	zIndex: 6,
	visible: false
},
"#dotsPaging": {
	zIndex: 4
},
"#dotsDesc": {
	width: "auto",
	zIndex: 5
}
