"#window": {
	backgroundColor: "white"	
},
"#topPanel": {
	top: 0,
	left: 0,
	width: "auto",
	height: 60,
	zIndex: 5
},
"#title": {
	top: 33,
	font: {
        fontSize: '9dp',
		fontWeight: 'bold'   
    }
},
"#logo": {
	image: "images/APP_Kiev_logo_green.png",
	width: 50,
	heigth: 50,
	top: 15,
	right: 15,
	zIndex: 6
},
"#backButton": {
	image: "images/dotsList/BackButton.png",
	width: 15,
	heigth: 15,
	top: 28,
	left: 15,
	zIndex: 6
},
"#table": {
	top: 80,
	left: 0,
	width: "auto",
	height: "auto"
}
