"#dotContainer": {
	backgroundColor: "white"
},
"#map": {
	width: "auto",
	height: "auto",
	zIndex: 3
},
".mask": {
	backgroundColor: "white",
	zIndex: 4
},
"#maskCenter": {
	image: "images/dotsView/MapMask.png",
	touchEnabled: false,
	zIndex: 4
},
"#player": {
	visible: false
},
"#galleryLeft": {
	image: "images/dotsView/galleryControlsLeft.png",
	bottom: 80,
	left: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false
},
"#galleryRight": {
	image: "images/dotsView/galleryControlsRight.png",
	bottom: 80,
	right: 10,
	width: 10,
	height: 30,
	zIndex: 5,
	visible: false
}
