"#window": {
	zIndex: 0
},
"#logo": {
	zIndex: 1,
	image: "images/APP_Kiev_logo.png",
	width: 50,
	heigth: 50,
	top: 15,
	left: 15
},
"#menu": {
	left: 0,
	width: Titanium.Platform.displayCaps.platformWidth,
	height: 80,
	zIndex: 7
},
"#buttonTours": {
	image:"images/Menu_icon_tour.png",
	width: 50,
	height: 50,
	bottom: 5,
	left: 10
},
"#buttonDiscover": {
	image:"images/Menu_icon_discover.png",
	width: 50,
	height: 50,
	bottom: 5,
	left: 75
},
"#buttonTips": {
	image:"images/Menu_icon_sityTrips.png",
	width: 50,
	height: 50,
	bottom: 5,
	left: 140
},
"#buttonMore": {
	image:"images/Menu_icon_more.png",
	width: 50,
	height: 50,
	bottom: 5,
	left: 205
},
"#paging": {
	
}
