"#window": {
	backgroundColor: "white"	
},
"#topPanel": {
	top: 0,
	left: 0,
	width: "auto",
	height: 60,
	zIndex: 5
},
"#title": {
	top: 33,
	font: {
        fontSize: '19dp',
		fontWeight: 'bold'   
    }
},
"#logo": {
	image: "images/APP_Kiev_logo_green.png",
	width: 50,
	heigth: 50,
	top: 15,
	right: 15,
	zIndex: 6
},
"#backButton": {
	image: "images/dotsList/BackButton.png",
	width: 15,
	heigth: 15,
	top: 28,
	left: 15,
	zIndex: 6
},
"#Aa": {
	image: "images/dotsView/Aa.png",
	top: 82,
	left: 9,
	width: 15,
	height: 12,
	zIndex: 5
},
"#textContainer": {
	//backgroundColor: "red",
	top: 80,
	left: 30,
	height: "auto",
	layout: "vertical",
	zIndex: 4
}
